*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

/* Adjusting the landing position */

html {
    scroll-padding-top: 80px;
}

/* body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} */

/* Header */

.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 90;
    background-color: #1CBBFF;
}

.header .nav-item a{
    color: #fff;
}

.header .nav-item a:hover{
    border-bottom: 2px solid #fff;
}



.header h2{
    color: #fff;
    margin-left: 30px;
}

#hamburger-menu{
    display: none;
    color: #fff;
    font-size: 2.5rem;
}
.header ul{
    padding-right: 50px;
}

.header ul a{
    margin-right: 20px;
    color: black;
}


/* Hero Section */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 95vh;
    padding: 1rem 3rem 7.5rem;
    top: 100px;
}

.title{
    max-width: 500px;
}

.image-content{
    margin-right: 10px;
    background-color: #1CBBFF;
    border-radius: 50%;
    width: 16rem;
    height: 16rem;
    overflow: hidden;
}
.image-content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* About Section */

.about{
    margin-top: 20px;
    min-height: 90vh;
}

.about .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem 1.5rem;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #D9D9D9;
}

.about .headline{
    text-align: center;
}

.about .text{
    max-width: 33.25rem;
}

.experience{
    margin-top: 30px;
}

.experience .content{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 2rem 2.5rem;
}

.experience img{
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 25px;
}

.education .content{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 15rem 2.5rem 1rem;
}

.education ul{ list-style-type: none;}
.education img{
    width: 9rem;
    height: 9rem;
}

/* Project & Portfolio */

.project{
    margin-top: 50px;
    background-color: #D9D9D9;
    overflow: hidden;
}

.project .headline{
    text-align: center;
    padding-top: 25px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 2rem 2.6rem;
    gap: 1.5rem;
}

.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding-top: .75rem;
}

.card img{
    border-radius: 0;
}

.card .btn{
    background-color: #1CBBFF;
}

.card a{
    color: #fff;
}

/* Contact */

.contact{
    margin-top: 50px;
    padding: 1rem 3rem 2rem;   
}

.contact .text{
    display: flex;
    justify-content: space-between;
}

.contact a{
    display: block;
    font-style: bold;
    color: black;
}

.contact .address{
    margin-top: 25px;
}

#social{
    margin-top: 10px;
}

/* Footer */

.footer{
    background-color: #1CBBFF;
    height: 10vh;
}

.footer p{
    color: #fff;
    text-align: center;
    line-height: 3;
}

@media screen and (max-width: 916px){
    html{
        font-size: 95%;
    }

    .hero-section{
        padding: 1rem 3rem 7.5rem;
        top: 10px;
    }

    .about{
        margin-top: 65px;
    }

    .footer{
        overflow: hidden;
    }
}

@media screen and (max-width: 820px){
    html{
        font-size: 80%;
    }
    #hamburger-menu{
        display: inline-block;
        margin: 0 1rem;
        cursor: pointer;
    }
    
    .header ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        top: 100%;
        width: 100%;
        height: 100vh;
        right: -100%;
        background-color: #1CBBFF;
        transition: .5s linear;
        padding-left: 5rem;
    }

    .header ul li a{
        display: block;
        text-align: center;
    }

    .header ul.active{
        right: 0;
    }

    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
        padding: 9rem 3rem 7.5rem;
        top: 100px;
    }

    .hero-section .title{
        margin-top: 50px;
    }

    .about .profile{
        margin-top: 10px;
    }

    .experience .content, .education .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .education .content{
        padding: 1rem 2rem 2.5rem;
    }

    .project .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 2.25rem;
    }

    #email, #social{
        margin-top: 25px;
    }

    .footer p{
        line-height: 6;
    }
}
